КАК ЭКСПОРТИРОВАТЬ ИГРУ В БРАУЗЕР (HTML5)
==========================================

ШАГ 1 — Установить шаблоны экспорта
--------------------------------------
В Godot: Редактор → Управление шаблонами экспорта → Скачать и установить
(нужен интернет, скачается ~300 МБ)

ШАГ 2 — Создать папку для билда
---------------------------------
Создай папку:  C:\Users\user\Desktop\Игра\build\web\

ШАГ 3 — Экспортировать
------------------------
В Godot: Проект → Экспорт → Web → Экспорт проекта
Путь: build/web/index.html
Нажми "Экспортировать проект"

ШАГ 4 — Запустить локально
----------------------------
Вариант А (Python):
  Открой терминал в папке build/web/
  python -m http.server 8080
  Перейди в браузере: http://localhost:8080

Вариант Б (VS Code):
  Установи расширение "Live Server"
  Правой кнопкой на index.html → "Open with Live Server"

ШАГ 5 — Опубликовать онлайн (бесплатно)
-----------------------------------------
https://itch.io — бесплатный хостинг игр
  1. Зарегистрируйся на itch.io
  2. Создай новую игру → тип "HTML"
  3. Загрузи ZIP архив папки build/web/
  4. В настройках: "This file will be played in the browser"
  5. Размер окна: 1280 x 720

ВАЖНО: Для Web экспорта нужен renderer "GL Compatibility"
(уже настроен в project.godot)
